# RxFlux2

./: .gitignore  README.md  build.gradle  gradle.properties  index.android.js  package.json  settings.gradle
app/: build.gradle  demo.jks
app/src/androidTest/java/com/huyingbao/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huyingbao/rxflux2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huyingbao/rxflux2/action/: TestActionCreatorImpl.java
app/src/androidTest/java/com/huyingbao/rxflux2/api/: TestHttpApi.java
app/src/androidTest/java/com/huyingbao/rxflux2/base/: TestBaseApplication.java
app/src/androidTest/java/com/huyingbao/rxflux2/login/: TestLogin.java
app/src/androidTest/java/com/huyingbao/rxflux2/runner/: TestDaggerRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyingbao/demo/action/: ActionCreator.java  Actions.java  ActionsKeys.java  BaseRxActionCreator.java
app/src/main/java/com/huyingbao/demo/actions/: ActionCreator.java  Actions.java  ActionsKeys.java  BaseActions.java  BaseRxActionCreator.java
app/src/main/java/com/huyingbao/demo/api/: HttpApi.java
app/src/main/java/com/huyingbao/demo/constant/: Actions.java  ActionsKeys.java  Constants.java
app/src/main/java/com/huyingbao/demo/core/api/: HttpApi.java
app/src/main/java/com/huyingbao/demo/database/: AppDatabase.java
app/src/main/java/com/huyingbao/demo/model/: GitHubRepo.java  GitUser.java  RxHttpException.java
app/src/main/java/com/huyingbao/demo/react/: ReactMainActivity.java  ToastModule.java
app/src/main/java/com/huyingbao/demo/receiver/: AlarmReceiver.java  BootReceiver.java  NetworkReceiver.java
app/src/main/java/com/huyingbao/demo/store/: AppStore.java  BaseHttpStore.java  BaseRxStore.java  BaseStore.java
app/src/main/java/com/huyingbao/demo/stores/: BaseHttpStore.java  BaseRxStore.java  BaseStore.java  FileStore.java  RepositoriesStore.java  UsersStore.java
app/src/main/java/com/huyingbao/demo/ui/: GithubAdapter.java  MainActivity.java  MainFragment.java  MainStore.java
app/src/main/java/com/huyingbao/demo/util/: AppUtils.java  BitmapUtils.java  CommonUtils.java  DevUtils.java  FileUtils.java  LocalStorageUtils.java  NetUtils.java  NotificationUtils.java  ServerUtils.java  ServiceUtils.java  StringUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/huyingbao/demo/utils/: AppUtils.java  BitmapUtils.java  CommonUtils.java  DevUtils.java  FileUtils.java  LocalStorageUtils.java  NetUtils.java  NotificationUtils.java  ServerUtils.java  ServiceUtils.java  StringUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/huyingbao/rxflux2/action/: ActionCreator.java  BaseRxActionCreator.java
app/src/main/java/com/huyingbao/rxflux2/api/: HttpApi.java
app/src/main/java/com/huyingbao/rxflux2/constant/: Actions.java  ActionsKeys.java  Constants.java
app/src/main/java/com/huyingbao/rxflux2/database/: AppDatabase.java
app/src/main/java/com/huyingbao/rxflux2/receiver/: AlarmReceiver.java  BootReceiver.java  NetworkReceiver.java
app/src/main/java/com/huyingbao/rxflux2/store/: AppStore.java
app/src/main/java/com/huyingbao/rxflux2/util/: AppUtils.java  FileUtils.java  HttpInterceptor.java  NotificationUtils.java  ServerUtils.java  ServiceUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/huyingbao/simple/: MainActivity.java  MainFragment.java  ProductListFragment.java  ShopFragment.java
app/src/main/java/com/huyingbao/simple/action/: ActionCreator.java  Actions.java  MainAction.java  MainActionCreator.java  MainStore.java
app/src/main/java/com/huyingbao/simple/adapter/: ProductAdapter.java
app/src/main/java/com/huyingbao/simple/main/: GitRepoListFragment.java  GitUserFragment.java  MainActivity.java  MainFragment.java  ProductListFragment.java  ShopFragment.java
app/src/main/java/com/huyingbao/simple/model/: GanResponse.java  Product.java  Shop.java
app/src/main/java/com/huyingbao/simple/react/: ReactMainActivity.java  ToastModule.java
app/src/main/java/com/huyingbao/simple/store/: MainStore.java
app/src/main/java/com/huyingbao/simple/ui/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_fragment_base.xml  activity_main.xml  card_repository.xml  fragment_base_list.xml  fragment_git_user.xml  fragment_main.xml  fragment_rx_flux.xml  fragment_shop.xml  fragment_user.xml  include_tool_bar.xml  item_github_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_layout.xml  styles_theme.xml
app/src/main/res/values-v21/: styles_theme.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/huyingbao/demo/: ExampleUnitTest.java
app/src/test/java/com/huyingbao/rxflux2/: ExampleUnitTest.java
app/src/test/java/com/huyingbao/rxflux2/action/: TestActionCreator.java  TestActionCreatorImpl.java
app/src/test/java/com/huyingbao/rxflux2/api/: TestHttpApi.java
app/src/test/java/com/huyingbao/rxflux2/base/: TestBaseApplication.java
app/src/test/java/com/huyingbao/rxflux2/login/: TestLogin.java
app/src/test/java/com/huyingbao/rxflux2/module/: TestActivityModule.java  TestApplicationModule.java
app/src/test/resources/com.huyingbao.simple/: robolectric.properties
rxflux/: build.gradle  local.properties
rxflux/gradle/wrapper/: gradle-wrapper.properties
rxflux/src/androidTest/java/com/hardsoftstudio/rxflux/: ApplicationTest.java  ExampleInstrumentedTest.java
rxflux/src/main/: AndroidManifest.xml
rxflux/src/main/java/com/hardsoftstudio/rxflux/: RxFlux.java
rxflux/src/main/res/values/: strings.xml
rxflux/src/test/java/com/hardsoftstudio/rxflux/: ExampleUnitTest.java
rxflux2/: build.gradle
rxflux2-dagger/: build.gradle
rxflux2-dagger/src/main/: AndroidManifest.xml
rxflux2-dagger/src/test/java/com/huyingbao/rxflux2/: ExampleUnitTest.java
rxflux2/src/androidTest/java/com/hardsoftstudio/rxflux2/: ExampleInstrumentedTest.java
rxflux2/src/main/: AndroidManifest.xml
rxflux2/src/main/java/com/huyingbao/rxflux2/: RxFlux.java
rxflux2/src/test/java/com/hardsoftstudio/rxflux2/: ExampleUnitTest.java
(+244 files in other folders)
