buildscript {
    repositories {
        //google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${BUILD_GRADLE}"
        classpath "me.tatarka:gradle-retrolambda:${GRADLE_RETRO_LAMBDA}"
        classpath "net.orfjackal.retrolambda:retrolambda:${RETRO_LAMBDA}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${ANDROID_MAVEN_GRADLE_PLUGIN}"
    }
}

allprojects {
    repositories {
        //google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
