apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testCompile "junit:junit:${TEST_VERSION}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.orhanobut:logger:${ORHANOBUT_LOGGER}"

    compile "io.reactivex.rxjava2:rxjava:${RX_JAVA_2}"
    compile "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_2}"
}





