apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

android {
    //编译版本
    compileSdkVersion COMPILE_SDK_VERSION as int
    //Build Tool Version
    buildToolsVersion BUILD_TOOLS_VERSION
    //Lambda表达式需要
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //默认配置
    defaultConfig {
        //Sdk版本
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        //版本信息
        versionCode rootProject.gitGitVersionCode()
        versionName rootProject.getGitVersionName()
    }
    //构建过程
    buildTypes {
        //自定义buildType.name
        release {
            //混淆开关
            minifyEnabled false
            //混淆文件
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation "junit:junit:${TEST_JUNIT}"
    testImplementation "org.mockito:mockito-core:${TEST_MOCKITO}"
    testImplementation "org.robolectric:robolectric:${TEST_ROBOLECTRIC}"
    testImplementation "org.robolectric:shadows-multidex:${TEST_ROBOLECTRIC}"
    testImplementation "org.robolectric:shadows-supportv4:${TEST_ROBOLECTRIC}"
    testImplementation "com.github.fabioCollini.daggermock:daggermock:${TEST_DEAAGE_MOCK}"

    androidTestImplementation "org.mockito:mockito-android:${TEST_MOCKITO}"
    androidTestImplementation "com.android.support.test:runner:${TEST_RUNNER}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${TEST_ESPRESSO}"

    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RX_JAVA_2}"
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_2}"
    //EventBus
    implementation "org.greenrobot:eventbus:${EVENTBUS}"
}