<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huyingbao.simple.com.huyingbao.MainFragment">

    <Button
        android:id="@+id/btn_main_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取列表数据" />
</LinearLayout>